[33mcommit e383cde1b85427ae1f472769ba752c228708f522[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mwmuller@oakland.edu <mwmuller@github.com>
Date:   Wed Jan 24 17:09:06 2018 -0500

    Finalized and optomized the program to be more efficient

[33mcommit b7f63d7725eae8b4460703dffa38db2ba6a6d106[m[33m ([m[1;31morigin/implementation[m[33m, [m[1;32mimplementation[m[33m)[m
Author: mwmuller <mwmuller@oakland.edu>
Date:   Mon Jan 22 17:44:59 2018 -0500

    Finished the second method and tested

[33mcommit 04f860b6a6215a27d08546b8b46599b09de7052e[m
Author: mwmuller <mwmuller@oakland.edu>
Date:   Mon Jan 22 17:44:15 2018 -0500

    Rolled back to the first method finished

[33mcommit 05adecf0180a755939709ab3c43254f900d9bf09[m
Author: mwmuller <mwmuller@oakland.edu>
Date:   Mon Jan 22 17:37:47 2018 -0500

    Finished implementing the functions to the code and the program works as described in the requirements

[33mcommit 0d714083376edef5350120012b2c4522fdef33b0[m[33m ([m[1;31morigin/Interface[m[33m, [m[1;32mInterface[m[33m)[m
Author: mwmuller <mwmuller@oakland.edu>
Date:   Mon Jan 22 17:36:12 2018 -0500

    Added the .java file and the functions

[33mcommit ad7742f8ba99cf9b560349152eafaa9350378474[m
Author: mwmuller <mwmuller@oakland.edu>
Date:   Mon Jan 22 17:33:12 2018 -0500

    Adding the README.md file
